<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Roboto+Condensed:wght@300&display=swap"
        rel="stylesheet">

</head>
<!-- link:css -->
<!-- <link rel="stylesheet" href="css/index.css"> -->
<style>
    /* CSS Reset */
    /* body {
        color: aliceblue;
        margin: 0px;
        padding: 0px;
        background-color: black;
        background: url('home2.jpg');
        height: 954px;
        font-family: 'Mochiy Pop P One', sans-serif;
        font-family: 'Roboto Condensed', sans-serif;
    } */
    body {
    color: aliceblue;
    margin: 0px;
    padding: 0px;
    background: url('home2.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh; /* Use viewport height for better responsiveness */
    /* font-family: 'Mochiy Pop P One', 'Roboto Condensed', sans-serif; */
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    /* filter: blur(px); Adjust the blur strength as needed */
} */

/* Rest of your existing styles */

    .left {
        /* border: 2px solid red; */
        background-color: black;
        display: inline-block;
        position: absolute;
        top: 30px;
        padding: 30px;
        left: 60px;

    }

    .left img {
        width: 103px;


    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 65%;
        margin: auto;
        margin-top: 1px;
        ;
        /* border: 2px solid green; */
        top: 0px;


    }

    .right {
        /* position: absolute;
        right: 34px;
        top: 0px;
        /* display: inline-block; */
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 30px;




    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 14px 14px;
        margin: 38px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(41, 39, 39);
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 44px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(41, 43, 43)
    }

    .container {
        border: 2px solid whitesmoke;
        margin: 106px 80px;
margin-right:200px;
        padding: 75px;
        width: 33%;
        height: 45%;
        border-radius: 28px;



    }

    .form-group input {
        text-align: center;
        display: block;
        width: 380px;
        padding: 2px;
        border: 2px solid black;
        margin: 4px auto;

        font-size: 25px;
        border-radius: 10px;
        font-family: 'Mochiy Pop P One', sans-serif;
        font-family: 'Roboto Condensed', sans-serif;
    }

    .container h1 {
        text-align: center;

    }

    #submit {
        margin-left: 200px;
        width: 250px;
    }

    #b {
        margin-top: 20px;
        font-size: large;
    }
</style>


<body>

    <header class="header">
        <!-- left box for logo -->
        <!-- <div class="left">
            <!-- <img src="dumbell image.jpg" alt="logo.image"> -->
            <!-- <div id="b">
                <b>
                    <!-- Gold Gym</b>
            </div> -->

        </div> -->
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="navbar">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>


        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">

                <input type="text" name="form-group" placeholder=" Enter your name">
            </div>
            <div class="form-group">

                <input type="text" name="form-group" placeholder=" Enter your conact details">
            </div>
            <div class="form-group">

                <input type="text" name="form-group" placeholder=" Enter your phonenumber">
            </div>
            <div class="form-group">

                <input type="text" name="form-group" placeholder=" Enter your address">
            </div>
            <button class="btn" id="submit">Submit</button>
        </form>
    </div>



    </form>



    </div>








</body>

</html> --> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Roboto+Condensed:wght@300&display=swap"
        rel="stylesheet">

    <style>
        /* CSS Reset */
        body {
            color:#f9ac54;
            margin: 0;
            padding: 0;
            background: url('gym image2.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            font-family: 'Mochiy Pop P One', 'Roboto Condensed', sans-serif;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
        }

         /* ul.navbar {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

         ul.navbar li {
            margin-right: 20px;
            font-size: 18px;
            color:#f3860a;
  
        } */
        .mid p{
            color: white;
            font-family:;
        }

        .btn {
            background-color:#f9ac54;
            color: white;
            padding: 14px 20px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .container {
            border: 2px solid whitesmoke;
            margin: 50px auto;
            padding: 30px;
            width: 50%;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.8);
            /* opacity:0.7; */
            /* background:c54; */
  /* --secondary-color-dark: #d79447; Add a semi-transparent white background */
  /* background: #f9ac54; */
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px auto;
            border: 2px solid black;
            font-size: 16px;
            border-radius: 10px;
        }

        .container h1 {
            text-align: center;
            color:#f3860a
        }
        .mid p{
            line-height: 1.5;
            word-spacing: 5%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <!-- Your logo or text goes here -->
        </div>
        <div class="mid">
            <!-- <ul class="navbar">
                <li><a href="#"class="navbar">Home</a></li>
                <li><a href="#"class="navbar">About us</a></li>
                <li><a href="#"class="navbar">Fitness Calculator</a></li>
                <li><a href="#"class="navbar">Contact Us</a></li>
            </ul> -->
            <p>
                
In the symphony of life, fitness and health compose a dynamic duet, each note resonating with vigor. Picture your body as an instrument, every workout a chord, sculpting strength and resilience. Nutrition becomes the melody, a harmonious blend of greens, proteins, and wholesome grains, nourishing the body's tempo.

Amid the hustle, mindfulness is the serene pause, orchestrating mental resilience. It's a short journey with profound impact – the beat of a healthier heart, the rhythm of balanced nutrition, and the melody of mindful living. This is more than exercise; it's a lifestyle, a crisp composition of vitality for a vibrant life. Every move, every choice, a verse in the anthem of holistic well-being.
            </p>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym</h1>
        <!-- <form action="noaction.php"> -->
            <form action="index (1).html">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="contact" placeholder="Enter your contact details">
            </div>
            <div class="form-group">
                <input type="text" name="phonenumber" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <input type="text" name="address" placeholder="Enter your address">
            </div>
            <button class="btn" id="submit">Submit</button>
        </form>
    </div>

    <footer>
        <!-- Your footer content goes here -->
    </footer>
</body>

</html>
